<!-- This is the main page. The button links to the "results.html" page -->

Read more: https://html.com/tags/comment-tag/#ixzz5ZmNtyblM
<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: black;
}
  
.container {
  position: center;
}

.container img {
  height: auto;
  position: center;
}

.container .btn {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #f44336;
  color: white;
  font-size: 16px;
  padding: 16px 30px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.container .btn:hover {
  background-color: #f44336;
  color: white;
}
</style>
</head>
<body>

<h2></h2>

<div class="container">
  <center><img src="background.jpg" alt="arcade" style="width:40%" "height:40%" align="middle"></center>
  <button class="btn">Rewind</button>
</div>

</body>
</html>
